# ClinicBookingSystem

./: ClinicBookingSystem.sln  README.md
Api/: Api.csproj  Program.cs  Readme.txt  appsettings.json
Api/Controllers/: AppointmentsController.cs  ClinicsController.cs  PatientsController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  AppointmentService.cs  ClinicService.cs  IAppointmentRepository.cs  IAppointmentService.cs  IClinicRepository.cs  IClinicService.cs  IPatientRepository.cs  IPatientService.cs  PatientService.cs
Application/Validators/: AppointmentBookingValidator.cs  ClinicValidator.cs  PatientValidator.cs
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Dto/: AppointmentBookingDto.cs  AppointmentDto.cs  AvailableSlotDto.cs  ClinicDto.cs  PatientDto.cs
Client/Layout/: NavMenu.razor
Client/Pages/: Booking.razor  Clinic.razor  ClinicAppointments.razor  Clinics.razor  Home.razor  Patient.razor  PatientAppointments.razor  Patients.razor  TestError.razor  Weather.razor
Client/Pages/Clinic/: Clinic.razor
Client/Properties/: launchSettings.json
Client/Services/: AppointmentApiService.cs  ClinicApiService.cs  PatientApiService.cs
Client/Services/Interfases/: IAppointmentApiService.cs  IClinicApiService.cs  IPatientApiService.cs
Client/Shared/: AppErrorBoundary.cs
Client/wwwroot/: index.html
Domain/: Appointment.cs  AppointmentBooking.cs  Clinic.cs  Patient.cs
Infrastructure/: AppointmentRepository.cs  ClinicRepository.cs  Infrastructure.csproj  PatientRepository.cs
Infrastructure/SqlCreateScrips/: SqlCreateDatabase.txt  SqlCreateTables.txt
